# Your First Clone

Welcome to the Hack Reactor Software Engineering with JavaScript and Python!

This is just a project to clone to make sure Git is properly working.
## Daniel Lee

more random shit to see if status vchanges

more lines to create conflict
# Your First Clone

Welcome to the Hack Reactor Software Engineering with JavaScript and Python!

This is just a project to clone to make sure Git is properly working.
## Daniel Lee

more random shit to see if status vchanges

## Mike Miklius

## another comment?
lnlsnflanslgn

## yeat another one
